{"snac_api_url": "http://api.snaccooperative.org/",
	"snac_headers": "your_username",
	"api_password": "your_password",
	"wikidata_user_agent": "chit-wikidata-request-script/0.0.1",
	"wikidata_user_agent_email": "alicia.detelich@yale.edu",
	"input_csv": "data/agents_people_no_auth_id_for_wikidata_query_results_21619_2020-07-01T11.22.09_out.csv",
	"output_csv": "data/agents_people_no_auth_id_for_wikidata_query_results_21619_2020-07-01T11.22.09_out_out.csv",
	"backup_directory": "test_archivesspace_backup"}